[mcu AFC]
# canbus_uuid: change_me_to_canbus_id
# serial: /dev/serial/by-id/change-me-to-the-correct-path

# Fysetc ERB v2.0
[include mcu/ERB.cfg]

[force_move]
enable_force_move: False

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
unit: Owl_1:1
extruder: extruder
step_pin: AFC:M1_STEP
dir_pin: AFC:M1_DIR
enable_pin: !AFC:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45
park_dist: 10
led_index: AFC_Indicator:1
prep: ^AFC:TRG1
load: ^AFC:EXT1

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg2]
unit: Owl_1:2
extruder: extruder
step_pin: AFC:M2_STEP
dir_pin: !AFC:M2_DIR
enable_pin: !AFC:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45
park_dist: 10
led_index: AFC_Indicator:2
prep: ^AFC:TRG2
load: ^AFC:EXT2

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_extruder extruder]
pin_tool_start: ^EBBCan:gpio24
pin_tool_end: ^EBBCan:gpio22
tool_stn: 72                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 100            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.
# buffer: TN2                    # Buffer to use (if available)
buffer: TN

[AFC_hub Owl_1]                
Type: NightOwl                
afc_bowden_length: 980          # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                    # Distance to move the filament within the hub in mm.
switch_pin: ^AFC:HUB
cut: False                      # Hub has Cutter
#--=================================================================================--
#------- Hub Cut ---------------------------------------------------------------------
#--=================================================================================--
cut_cmd: AFC                    # CMD to use
cut_dist: 200                   # How much filament to cut off (in mm).
cut_clear: 120                  # How far the filament should retract back from the hub (in mm).
cut_servo_name: cut             # Servos name in configuration to use
cut_min_length: 300.0
cut_servo_pass_angle: 10        # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180       # Servo angle for cutting the filament.
cut_servo_prep_angle: 80        # Servo angle to prepare the filament for cutting (aligning the exit hole).

[AFC_led AFC_Indicator]
pin: AFC:RGB1
chain_count: 2
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[AFC_buffer TN]
advance_pin: ^AFC:TN_ADV    # set advance pin
trailing_pin: ^AFC:TN_TRL  # set trailing pin
# advance_pin: ^AFC:TN_ADV    # set advance pin
# trailing_pin: ^AFC:TN_TRL  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
velocity: 100
